@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap");
.adress {
  display: flex;
  background-color: #2c2c2c;
  padding: 2rem;
  width: 100%;
  align-items: center;
  justify-content: space-between; }
  .adress img {
    height: 100px;
    width: 250px; }
  .adress div {
    display: block;
    text-align: center;
    font-stretch: semi-expanded;
    color: white; }
  .adress ul {
    display: block;
    list-style: none; }
    .adress ul .link-foot {
      color: white;
      font-weight: 600;
      text-align: center;
      text-decoration: none; }

.resalta {
  color: #ff1749;
  font: 2;
  text-transform: uppercase; }

#titulo {
  font-style: italic;
  text-align: center; }

body {
  color: white;
  background-color: #545454;
  text-align: center; }
  body h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 1.5rem;
    font-weight: 700; }
  body h2 {
    text-align: center;
    font-weight: 600; }
  body p {
    font-weight: 400;
    max-width: 75vw; }

.form {
  font-family: "Montserrat", sans-serif;
  margin: 2rem;
  font-size: 1.2rem;
  color: #ff1749;
  width: 500px;
  display: block;
  align-content: center;
  justify-content: center;
  padding-left: 15vw; }
  .form input {
    border: none;
    border-bottom: 0.3rem solid #ff1749;
    background-color: transparent;
    outline: none;
    width: 50vw;
    color: #ff1749;
    font-style: #ff1749;
    margin-top: 1rem; }
  .form textarea {
    border: none;
    border-bottom: 0.3rem solid #ff1749;
    background-color: transparent;
    width: 50vw;
    height: auto;
    resize: none;
    margin-bottom: 2vh; }
  .form .button {
    border: none;
    background-color: #ff1749;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    cursor: pointer; }

input::placeholder {
  color: #ff1749; }

textarea::placeholder {
  color: #ff1749; }

textarea:focus {
  color: #ff1749; }

.desvanecer {
  position: relative;
  z-index: 10;
  overflow: hidden; }

.desvanecer img {
  width: 700px;
  height: 600px; }

.desvanecer h3 {
  position: absolute;
  z-index: -1;
  padding: 10px;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke; }

.desvanecer:before,
.desvanecer::after {
  content: "";
  width: 350px;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.6; }

.desvanecer:before {
  transform: rotate(45deg) translateY(-550px) translateX(20px); }

.desvanecer:after {
  transform: rotate(45deg) translateY(550px) translateX(-60px); }

.desvanecer:hover:before {
  transform: rotate(45deg) translateY(-300px) translateX(30px); }

.desvanecer:hover:after {
  transform: rotate(45deg) translateY(550px) translateX(-60px); }

.logo {
  animation: zoomIn;
  animation-duration: 3s;
  margin: 6px;
  width: 98%;
  height: 98%;
  animation-delay: 2ms; }

.header {
  background: #000000;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden; }

.header nav {
  height: 100%;
  display: flex;
  justify-content: space-between; }
  .header nav ul li {
    list-style: none;
    display: inline-block;
    justify-content: space-evenly;
    padding: 1.5em; }
    .header nav ul li a {
      text-decoration: none;
      font-weight: 700;
      color: white;
      font-size: 1.5em; }

.header a:hover {
  color: #ff1749; }

.header a.active {
  color: #525252; }

.header .icon {
  display: none; }

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

@media screen and (max-width: 360px) {
  .checkbtn {
    display: block; }
  #check:checked ~ ul {
    display: inline-flex; }
  .header {
    z-index: 1; }
    .header ul {
      display: none; }
    .header .logo {
      width: 85%;
      height: 85%; }
    .header .header a i:hover {
      display: header nav; } }

footer {
  margin: 0;
  padding: 1.5rem; }
  footer ul {
    display: flex;
    justify-content: space-around; }
  footer li {
    list-style-type: none;
    width: 3rem;
    height: 3rem; }

.redes {
  transition: width 0.3s, height 0.3s, transform 2s; }

.redes:hover {
  width: 3rem;
  height: 3rem; }

footer {
  background-image: linear-gradient(to right, silver, gray);
  font-family: 'Montserrat', sans-serif; }
  footer p {
    color: black;
    text-align: center; }

* {
  margin: 0;
  padding: 0;
  font-size: 100%; }

body {
  font-family: 'Montserrat', sans-serif; }
  body header {
    z-index: 100;
    width: 100vw;
    height: 10vh; }
  body main {
    margin: 5vw; }
    body main img {
      justify-items: center;
      height: 50%;
      width: 90vw; }
    body main h1,
    body main h2,
    body main h3,
    body main h4,
    body main h5 {
      margin: 1rem; }

.padding-sup {
  padding-top: 10vh; }

.margen-foto {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.index-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center; }

#mapa {
  width: 100%;
  height: 25rem;
  -webkit-filter: grayscale(100%);
  -ms-filter: grayscale(100%); }

.two-cards {
  margin: 1.5rem;
  display: flex; }

.card {
  display: block;
  border-radius: 2rem;
  background-color: whitesmoke;
  box-shadow: 6px 5px 15px rgba(0, 0, 0, 0.9);
  height: 50%;
  width: 40vw;
  margin-right: 1.5rem; }

.card-image {
  grid-area: image;
  border-radius: 2rem;
  height: 60vh;
  width: 40vw; }

.card-text {
  margin: 1.5rem; }
  .card-text .place {
    color: royalblue; }
  .card-text p {
    color: black;
    max-width: 40vw; }
  .card-text h4 {
    color: black;
    font-size: 2.8rem; }

.interior {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "obra1 obra2" "obra3 obra4" "obra5 obra6";
  max-width: 100%;
  overflow-x: hidden; }
  .interior img {
    width: 43vw;
    height: 60vh; }

.obra1 {
  grid-area: obra1; }

.obra2 {
  grid-area: obra2; }

.obra3 {
  grid-area: obra3; }

.obra4 {
  grid-area: obra4; }

.obra5 {
  grid-area: obra5; }

.obra6 {
  grid-area: obra6; }

.estudio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "man1 man2 man3 man4" "juan lidia angie gustavo"; }

.man1 {
  grid-area: man1;
  width: 20vw;
  height: 20vh; }

.man2 {
  grid-area: man2;
  width: 20vw;
  height: 20vh; }

.man3 {
  grid-area: man3;
  width: 20vw;
  height: 20vh; }

.man4 {
  grid-area: man4;
  width: 20vw;
  height: 20vh; }

.juan {
  grid-area: juan;
  width: 20vw;
  height: 20vh; }

.lidia {
  grid-area: lidia;
  width: 20vw;
  height: 20vh; }

.gustavo {
  grid-area: gustavo;
  width: 20vw;
  height: 20vh; }

.angie {
  grid-area: angie;
  width: 20vw;
  height: 20vh; }

.head2 {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100vw; }
  .head2 img {
    width: 100vw; }

.texto-head {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%); }

@media only screen and (max-width: 500px) {
  .adress {
    display: none; }
  #titulo {
    max-width: 500px;
    font-size: 2rem;
    overflow: hidden; }
  body {
    display: block;
    width: 100vw; }
    body h1 {
      margin-top: 8vh;
      display: block;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      width: 100vw;
      overflow: hidden; }
    body main {
      display: block;
      margin: 0;
      padding: 0; }
      body main div a img {
        justify-items: center;
        height: 50%;
        width: 100%; }
      body main h2 {
        text-align: center;
        font-weight: 700;
        font-size: 1em; }
      body main h3 {
        text-align: center;
        font-weight: 700;
        font-size: 1em; }
      body main p {
        text-align: center;
        font-weight: 400;
        font-size: 0.8em;
        padding: 0; }
  footer {
    max-width: 100%; }
    footer p {
      display: inline-block;
      text-align: center; }
  #mapa {
    width: 100%;
    height: 15vh; }
  .form {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    padding-bottom: 1rem; }
  .texto-index {
    padding: 0;
    margin: 0; }
  .estudio {
    display: block; }
  .two-cards {
    display: block;
    margin: 0; }
  .card {
    display: block;
    background-color: whitesmoke;
    box-shadow: 6px 5px 15px rgba(0, 0, 0, 0.9);
    width: 95vw;
    align-items: center; }
  .card-image {
    grid-area: image;
    height: 60vh;
    width: 95vw; }
  .card-text {
    margin: 1.5rem; }
    .card-text .place {
      color: royalblue;
      font-size: 0.8rem; }
    .card-text p {
      color: black;
      width: 95vw; }
    .card-text h4 {
      color: black;
      font-size: 1.8rem; }
  .interior {
    display: block; }
    .interior img {
      justify-items: center;
      height: 50%;
      width: 100%; } }

@media only screen and (max-width: 1024px) {
  .adress {
    display: flex;
    justify-content: space-evenly; }
    .adress img {
      display: none; }
  #titulo {
    font-size: 5rem;
    overflow: hidden;
    align-items: center;
    justify-content: center; }
  body {
    display: block;
    width: 100vw; }
    body h1 {
      margin-top: 8vh;
      display: block;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      width: 100vw;
      overflow: hidden; }
    body main {
      display: block;
      margin: 0;
      padding: 0; }
      body main div a img {
        justify-items: center;
        height: 50%;
        width: 100%; }
      body main h2 {
        text-align: center;
        font-weight: 700;
        font-size: 4rem; }
      body main h3 {
        text-align: center;
        font-weight: 700;
        font-size: 3rem; }
      body main p {
        justify-content: center;
        align-content: center;
        text-align: center;
        font-weight: 400;
        font-size: 2rem;
        padding-left: 22%; }
  footer {
    max-width: 100%; }
    footer p {
      display: inline-block;
      text-align: center; }
  #mapa {
    width: 100%;
    height: 15vh; }
  .form {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    padding-bottom: 1rem; }
  .texto-index {
    padding: 0;
    margin: 0; }
  .estudio {
    display: block; }
  .two-cards {
    display: block;
    margin: 0; }
  .card {
    display: block;
    background-color: whitesmoke;
    box-shadow: 6px 5px 15px rgba(0, 0, 0, 0.9);
    width: 95vw;
    align-items: center;
    margin: 1.5rem; }
  .card-image {
    grid-area: image;
    height: 60vh;
    width: 95vw; }
  .card-text {
    margin: 1.5rem;
    width: 95vw; }
    .card-text .place {
      color: royalblue;
      font-size: 1.5rem; }
    .card-text p {
      color: black;
      justify-content: center; }
    .card-text h4 {
      color: black;
      font-size: 2.5rem; }
  .interior {
    display: block; }
    .interior img {
      justify-items: center;
      height: 50%;
      width: 100%; } }
