// ESTRUCTURA GENERAL
* {
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;

    header {
        z-index: 100;
        width: 100vw;
        height: 10vh;
    }

    main {
        margin: 5vw;

        img {
            justify-items: center;
            height: 50%;
            width: 90vw;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 1rem;
        }
    }
}

// MARGENES

.padding-sup {
    padding-top: 10vh;
}

.margen-foto {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

// ESTRUCTURA INDEX
.index-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

// CONTACTO
#mapa {
    width: 100%;
    height: 25rem;
    -webkit-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
}

// PROYECTOS
.two-cards {
    margin: 1.5rem;
    display: flex;
}

.card {
    display: block;
    border-radius: 2rem;
    background-color: whitesmoke;
    box-shadow: 6px 5px 15px rgba(0, 0, 0, 0.9);
    height: 50%;
    width: 40vw;
    margin-right: 1.5rem;
}

.card-image {
    grid-area: image;
    border-radius: 2rem;
    height: 60vh;
    width: 40vw;
}

.card-text {
    margin: 1.5rem;

    .place {
        color: royalblue;

    }

    p {
        color: black;
        max-width: 40vw;
    }

    h4 {
        color: black;
        font-size: 2.8rem;
    }
}

// INTERIORES 
.interior {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "obra1 obra2"
        "obra3 obra4"
        "obra5 obra6";
    max-width: 100%;
    overflow-x: hidden;

    img {
        width: 43vw;
        height: 60vh;
    }
}

.obra1 {
    grid-area: obra1;
}

.obra2 {
    grid-area: obra2;
}

.obra3 {
    grid-area: obra3;
}

.obra4 {
    grid-area: obra4;
}

.obra5 {
    grid-area: obra5;
}

.obra6 {
    grid-area: obra6;
}

// ESTUDIO
.estudio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "man1 man2 man3 man4"
        "juan lidia angie gustavo";
}

.man1 {
    grid-area: man1;
    width: 20vw;
    height: 20vh;
}

.man2 {
    grid-area: man2;
    width: 20vw;
    height: 20vh;
}

.man3 {
    grid-area: man3;
    width: 20vw;
    height: 20vh;
}

.man4 {
    grid-area: man4;
    width: 20vw;
    height: 20vh;
}

.juan {
    grid-area: juan;
    width: 20vw;
    height: 20vh;
}

.lidia {
    grid-area: lidia;
    width: 20vw;
    height: 20vh;
}

.gustavo {
    grid-area: gustavo;
    width: 20vw;
    height: 20vh;
}

.angie {
    grid-area: angie;
    width: 20vw;
    height: 20vh;
}

// SEGUNDO HEADER PARA SECCIONES
.head2 {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100vw;

    img {
        width: 100vw;
    }
}

.texto-head {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    transform: translate(-50%, -50%);
}